class Solution {
    public int strStr(String haystack, String needle) {
     if(haystack==null || needle.length()>haystack.length())
     {
         return -1;
     }
    if(needle==null || needle.length()==0)
    {
        return 0;
    }
        int i=0;
        while(i<=haystack.length()-needle.length())
        {
            int x=i;
            int j=0;
        
            while(j<needle.length() && haystack.charAt(x)==needle.charAt(j))
            {
                x++;
                j++;
            }
            if(j==needle.length())
                return i;
           i++;
        }
        return -1;
    }
}