static void minimiseTriplet(int n1, int[] arr1, int n2,int[] arr2, int n3, int[] arr3 ){
        // Write your code here
        int i=n1-1,j=n2-1,k=n3-1;
        int element;
        int min=Math.abs(Math.max(arr1[i],Math.max(arr2[j],arr3[k]))-Math.min(arr1[i],Math.min(arr2[j],arr3[k])));
        int cur;
        while(i!=-1 && j!=-1 && k!=-1)
        {
            cur=Math.abs(Math.max(arr1[i],Math.max(arr2[j],arr3[k]))-Math.min(arr1[i],Math.min(arr2[j],arr3[k])));
            if(cur<min)
               min=cur;
            element=Math.max(arr1[i],Math.max(arr2[j],arr3[k]));
            if(arr1[i]==element)
              i=i-1;
            else if(arr2[j]==element)
              j=j-1;
            else
              k=k-1;
        }
        System.out.println(min);
    }